image: docker:latest 

services:
  - docker:dind 

stages:
  - sast


sast semgrep:
  stage: sast
  image: returntocorp/semgrep
  script: semgrep ci --gitlab-sast > gl-sast-report.json || true
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    SEMGREP_APP_TOKEN: $SEMGREP_APP_TOKEN
    SEMGREP_GITLAB_JSON: "1"
  artifacts:
    reports:
      sast: gl-sast-report.json
# https://semgrep.dev/docs/semgrep-ci/sample-ci-configs/#gitlab-ci

sast njsscan:
  stage: sast
  image: python
  before_script:
    - pip3 install --upgrade njsscan
  script:
    - njsscan . --json -o njsscan-report.json || true
  artifacts:
    reports:
      sast: njsscan-report.json


sast trufflehog:
  stage: sast
  script:
    - docker run -v $(pwd):/src --rm hysnsec/trufflehog --repo_path /src file:///src --json | tee trufflehog-report.json
  artifacts:
    reports:
      sast: trufflehog-report.json
  allow_failure: true